{
  "name": "tyoukokuji",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
